waifu2X-ncnn-gui/MainWindow.xaml

<Window x:Class="waifu2X_ncnn_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:waifu2X_ncnn_gui"
        mc:Ignorable="d"
        Title="waifu2x ncnn vulkan gui" Height="440" Width="380" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" SizeToContent="Manual" WindowStartupLocation="CenterScreen" AllowDrop="True" Icon="/512.png">
    <Grid>
        <TextBox x:Name="inputImagePath" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="NoWrap" Text="Enter a path, or click browse." VerticalAlignment="Top" Width="267" MaxLines="1" Height="18"/>
        <Button x:Name="browseButton" Content="Browse" HorizontalAlignment="Right" Margin="0,9,12,0" VerticalAlignment="Top" Height="20" Width="70" Click="browseButton_Click"/>
        <Button x:Name="scaleButton" Content="Scale" HorizontalAlignment="Right" Margin="0,181,12,0" VerticalAlignment="Top" Height="20" Width="70" Click="scaleButton_Click"/>

        <GroupBox Header="Original" Margin="0,206,0,10" HorizontalAlignment="Center" Width="360">
            <Image x:Name="beforePreview" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform"/>
        </GroupBox>
        <Label Content="Denoise level" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="denoiseValue" HorizontalAlignment="Left" Margin="95,35,0,0" VerticalAlignment="Top" Width="120" ToolTip="Denoise level (0 is default)">
            <ComboBoxItem>-1</ComboBoxItem>
            <ComboBoxItem IsSelected="True">0</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
        </ComboBox>
        <Label Content="Scale ratio" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="scaleValue" HorizontalAlignment="Left" Margin="95,66,0,0" VerticalAlignment="Top" Width="120" ToolTip="Upscale ratio (2 is default)">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem IsSelected="True">2</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>16</ComboBoxItem>
            <ComboBoxItem>32</ComboBoxItem>
        </ComboBox>
        <Label Content="Model path" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="95,97,0,0" VerticalAlignment="Top" Width="120" ToolTip="waifu2x model to use. (models-cunet is default)">
            <ComboBoxItem IsSelected="True">models-cunet</ComboBoxItem>
            <ComboBoxItem>models-upconv_7_anime_style_art_rgb</ComboBoxItem>
            <ComboBoxItem>models-upconv_7_photo</ComboBoxItem>
        </ComboBox>
        <Label Content="GPU ID" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="95,128,0,0" VerticalAlignment="Top" Width="120" ToolTip="-1: CPU | 0: GPU 1 | 1: GPU 2 | 2: GPU 3">
            <ComboBoxItem>-1</ComboBoxItem>
            <ComboBoxItem IsSelected="True">0</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
        </ComboBox>




    </Grid>
</Window>
